# docker-compose.yml
version: '3'
services:
  nginx:
    image: registry.gitlab.com/pkarampournis/game-of-life:latest
    restart: always
    expose: 
      - 80
    environment:
      - VIRTUAL_HOST=gameoflife.pierrekarampournis.website
      - VIRTUAL_PORT=80
      - PORT=80
      - LETSENCRYPT_HOST=gameoflife.pierrekarampournis.website
      - LETSENCRYPT_EMAIL=pkarampournis@gmail.com
networks:
  default:
    external:
      name: nginx-proxy